#ifndef _rgbcolor_HEADER_
#define _rgbcolor_HEADER_

//-----------------------------------------------------
// Ce fichier définit différentes couleurs standards.
// Source: /usr/share/X11/rgb.txt
//-----------------------------------------------------

#define STD_Snow                 1.000, 0.980, 0.980
#define STD_GhostWhite           0.973, 0.973, 1.000
#define STD_WhiteSmoke           0.961, 0.961, 0.961
#define STD_Gainsboro            0.863, 0.863, 0.863
#define STD_FloralWhite          1.000, 0.980, 0.941
#define STD_Oldlace              0.992, 0.961, 0.902
#define STD_Linen                0.980, 0.941, 0.902
#define STD_AntiqueWhite         0.980, 0.922, 0.843
#define STD_PapayaWhip           1.000, 0.937, 0.835
#define STD_BlanchedAlmond       1.000, 0.922, 0.804
#define STD_NavajoWhite          1.000, 0.871, 0.678
#define STD_Moccasin             1.000, 0.894, 0.710
#define STD_CornSilk             1.000, 0.973, 0.863
#define STD_LemonChiffon         1.000, 0.980, 0.804
#define STD_SeaShell             1.000, 0.961, 0.933
#define STD_MintCream            0.961, 1.000, 0.90
#define STD_Azure                0.941, 1.000, 1.000
#define STD_AliceBlue            0.941, 0.973, 1.000
#define STD_Lavender             0.902, 0.902, 0.980
#define STD_MistyRose            1.000, 0.894, 0.882
#define STD_White                1.000, 1.000, 1.000
#define STD_Black                0.000, 0.000, 0.000
#define STD_DarkSlateGray        0.184, 0.310, 0.310
#define STD_DimGrey              0.412, 0.412, 0.412
#define STD_SlateGrey            0.439, 0.502, 0.565
#define STD_LightSlateGrey       0.467, 0.533, 0.600
#define STD_Gray                 0.753, 0.753, 0.753
#define STD_LightGray            0.827, 0.827, 0.827
#define STD_MidnightBlue         0.098, 0.098, 0.439
#define STD_NavyBlue             0.000, 0.000, 0.502
#define STD_CornFlowerBlue       0.392, 0.584, 0.929
#define STD_LightSlateBlue       0.518, 0.439, 1.000
#define STD_MediumBlue           0.000, 0.000, 0.804
#define STD_RoyalBlue            0.255, 0.412, 0.882
#define STD_Blue                 0.000, 0.000, 1.000
#define STD_DeepSkyBlue          0.000, 0.749, 1.000
#define STD_SkyBlue              0.529, 0.808, 0.922
#define STD_LightSkyBlue         0.529, 0.808, 0.980
#define STD_LightBlue            0.678, 0.847, 0.902
#define STD_PowderBlue           0.690, 0.878, 0.902
#define STD_PaleTurquoise        0.686, 0.933, 0.933
#define STD_DarkTurquoise        0.000, 0.808, 0.820
#define STD_MediumTurquoise      0.282, 0.820, 0.800
#define STD_Turquoise            0.251, 0.878, 0.816
#define STD_LightCyan            0.878, 1.000, 1.000
#define STD_CadetBlue            0.373, 0.620, 0.627
#define STD_MediumAquamarin      0.400, 0.804, 0.667
#define STD_Aquamarine           0.498, 1.000, 0.831
#define STD_DarkGreen            0.000, 0.392, 0.000
#define STD_DarkOliveGreen       0.333, 0.420, 0.184
#define STD_DarkSeaGreen         0.561, 0.737, 0.561
#define STD_SeaGreen             0.180, 0.545, 0.341
#define STD_MediumSeaGreen       0.235, 0.702, 0.443
#define STD_LightSeaGreen        0.125, 0.698, 0.667
#define STD_PaleGreen            0.596, 0.984, 0.596
#define STD_SpringGreen          0.000, 1.000, 0.498
#define STD_LawnGreen            0.486, 0.988, 0.000
#define STD_Green                0.000, 1.000, 0.000
#define STD_MediumSpringGreen    0.000, 0.980, 0.604
#define STD_GreenYellow          0.678, 1.000, 0.184
#define STD_LimeGreen            0.196, 0.804, 0.196
#define STD_ForestGreen          0.133, 0.545, 0.133
#define STD_DarkKhaki            0.741, 0.718, 0.420
#define STD_Khaki                0.941, 0.902, 0.549
#define STD_LightGoldenRodYellow 0.980, 0.980, 0.824
#define STD_Yellow               1.000, 1.000, 0.000
#define STD_Gold                 1.000, 0.843, 0.000
#define STD_LightGoldenRod       0.933, 0.867, 0.510
#define STD_GoldenRod            0.855, 0.647, 0.125
#define STD_DarkGoldenRod        0.722, 0.525, 0.043
#define STD_RosyBrown            0.737, 0.561, 0.561
#define STD_IndianRed            0.804, 0.361, 0.361
#define STD_SaddleBrown          0.545, 0.271, 0.075
#define STD_Sienna               0.627, 0.322, 0.176
#define STD_Peru                 0.804, 0.522, 0.247
#define STD_BurlyWood            0.871, 0.722, 0.529
#define STD_Beige                0.961, 0.961, 0.863
#define STD_Wheat                0.961, 0.871, 0.702
#define STD_SandyBrown           0.957, 0.643, 0.376
#define STD_Tan                  0.824, 0.706, 0.549
#define STD_Chocolate            0.824, 0.412, 0.118
#define STD_FireBrick            0.698, 0.133, 0.133
#define STD_Brown                0.647, 0.165, 0.165
#define STD_DarkSalmon           0.914, 0.588, 0.478
#define STD_Salmon               0.980, 0.502, 0.447
#define STD_LightSalmon          1.000, 0.627, 0.478
#define STD_DarkOrange           1.000, 0.549, 0.000
#define STD_Coral                1.000, 0.498, 0.314
#define STD_LightCoral           0.941, 0.502, 0.502
#define STD_RedTomato            1.000, 0.388, 0.278
#define STD_OrangeRed            1.000, 0.271, 0.000
#define STD_Red                  1.000, 0.000, 0.000
#define STD_DeepPink             1.000, 0.078, 0.576
#define STD_Pink                 1.000, 0.753, 0.796
#define STD_LightPink            1.000, 0.714, 0.757
#define STD_PaleVioletRed        0.859, 0.439, 0.576
#define STD_Maroon               0.690, 0.188, 0.376
#define STD_VioletRed            0.816, 0.125, 0.565
#define STD_Magenta              1.000, 0.000, 1.000
#define STD_Violet               0.933, 0.510, 0.933
#define STD_Plum                 0.867, 0.627, 0.867
#define STD_Orchid               0.855, 0.439, 0.839
#define STD_MediumOrchid         0.729, 0.333, 0.827
#define STD_DarkOrchid           0.600, 0.196, 0.800
#define STD_DarkViolet           0.580, 0.000, 0.827
#define STD_BlueViolet           0.541, 0.169, 0.886
#define STD_MediumPurple         0.576, 0.439, 0.859
#define STD_Thistle              0.847, 0.749, 0.847
#define STD_Snow1                1.000, 0.980, 0.980
#define STD_Snow2                0.933, 0.914, 0.914
#define STD_Snow3                0.804, 0.788, 0.788
#define STD_Snow4                0.545, 0.537, 0.537
#define STD_SeaShell1            1.000, 0.961, 0.933
#define STD_SeaShell2            0.933, 0.898, 0.871
#define STD_SeaShell3            0.804, 0.773, 0.749
#define STD_SeaShell4            0.545, 0.525, 0.510
#define STD_AntiqueWhite1        1.000, 0.937, 0.859
#define STD_AntiqueWhite2        0.933, 0.875, 0.800
#define STD_AntiqueWhite3        0.804, 0.753, 0.690
#define STD_AntiqueWhite4        0.545, 0.514, 0.471
#define STD_Bisque1              1.000, 0.894, 0.769
#define STD_Bisque2              0.933, 0.835, 0.718
#define STD_Bisque3              0.804, 0.718, 0.620
#define STD_Bisque4              0.545, 0.490, 0.420
#define STD_Peachpuff1           1.000, 0.855, 0.725
#define STD_Peachpuff2           0.933, 0.796, 0.678
#define STD_Peachpuff3           0.804, 0.686, 0.584
#define STD_Peachpuff4           0.545, 0.467, 0.396
#define STD_NavajoWhite1         1.000, 0.871, 0.678
#define STD_NavajoWhite2         0.933, 0.812, 0.631
#define STD_NavajoWhite3         0.804, 0.702, 0.545
#define STD_NavajoWhite4         0.545, 0.475, 0.369
#define STD_LemonChiffon1        1.000, 0.980, 0.804
#define STD_LemonChiffon2        0.933, 0.914, 0.749
#define STD_LemonChiffon3        0.804, 0.788, 0.647
#define STD_LemonChiffon4        0.545, 0.537, 0.439
#define STD_CornSilk1            1.000, 0.973, 0.863
#define STD_CornSilk2            0.933, 0.910, 0.804
#define STD_CornSilk3            0.804, 0.784, 0.694
#define STD_CornSilk4            0.545, 0.300, 0.471
#define STD_Ivory1               1.000, 1.000, 0.941
#define STD_Ivory2               0.933, 0.933, 0.878
#define STD_Ivory3               0.804, 0.804, 0.757
#define STD_Ivory4               0.545, 0.545, 0.514
#define STD_Honeydew1            0.941, 1.000, 0.941
#define STD_Honeydew2            0.878, 0.933, 0.878
#define STD_Honeydew3            0.757, 0.804, 0.757
#define STD_Honeydew4            0.514, 0.545, 0.514
#define STD_LavenderBlush1       1.000, 0.941, 0.961
#define STD_LavenderBlush2       0.933, 0.878, 0.898
#define STD_LavenderBlush3       0.804, 0.757, 0.773
#define STD_LavenderBlush4       0.545, 0.514, 0.525
#define STD_MistyRose1           1.000, 0.894, 0.882
#define STD_MistyRose2           0.933, 0.835, 0.824
#define STD_MistyRose3           0.804, 0.718, 0.710
#define STD_MistyRose4           0.545, 0.490, 0.482
#define STD_Azure1               0.941, 1.000, 1.000
#define STD_Azure2               0.878, 0.933, 0.933
#define STD_Azure3               0.757, 0.804, 0.804
#define STD_Azure4               0.514, 0.545, 0.545
#define STD_SlateBlue1           0.514, 0.435, 1.000
#define STD_SlateBlue2           0.478, 0.404, 0.933
#define STD_SlateBlue3           0.412, 0.349, 0.804
#define STD_SlateBlue4           0.278, 0.235, 0.545
#define STD_RoyalBlue1           0.282, 0.463, 1.000
#define STD_RoyalBlue2           0.263, 0.431, 0.933
#define STD_RoyalBlue3           0.227, 0.373, 0.804
#define STD_RoyalBlue4           0.153, 0.251, 0.545
#define STD_Blue1                0.000, 0.000, 1.000
#define STD_Blue2                0.000, 0.000, 0.933
#define STD_Blue3                0.000, 0.000, 0.804
#define STD_Blue4                0.000, 0.000, 0.545
#define STD_DodgerBlue1          0.118, 0.565, 1.000
#define STD_DodgerBlue2          0.110, 0.525, 0.933
#define STD_DodgerBlue3          0.094, 0.455, 0.804
#define STD_DodgerBlue4          0.063, 0.306, 0.545
#define STD_SteelBlue1           0.388, 0.722, 1.000
#define STD_SteelBlue2           0.361, 0.675, 0.933
#define STD_SteelBlue3           0.310, 0.580, 0.804
#define STD_SteelBlue4           0.212, 0.392, 0.545
#define STD_DeepSkyBlue1         0.000, 0.749, 1.000
#define STD_DeepSkyBlue2         0.000, 0.698, 0.933
#define STD_DeepSkyBlue3         0.000, 0.604, 0.804
#define STD_DeepSkyBlue4         0.000, 0.408, 0.545
#define STD_SkyBlue1             0.529, 0.808, 1.000
#define STD_SkyBlue2             0.494, 0.753, 0.933
#define STD_SkyBlue3             0.424, 0.651, 0.804
#define STD_SkyBlue4             0.290, 0.439, 0.545
#define STD_LightSkyBlue1        0.690, 0.886, 1.000
#define STD_LightSkyBlue2        0.643, 0.827, 0.933
#define STD_LightSkyBlue3        0.553, 0.400, 0.804
#define STD_LightSkyBlue4        0.376, 0.482, 0.545
#define STD_SlateGray1           0.776, 0.886, 1.000
#define STD_SlateGray2           0.725, 0.827, 0.933
#define STD_SlateGray3           0.624, 0.714, 0.804
#define STD_SlateGray4           0.424, 0.482, 0.545
#define STD_LightSteelBlue1      0.792, 0.882, 1.000
#define STD_LightSteelBlue2      0.737, 0.824, 0.933
#define STD_LightSteelBlue3      0.635, 0.710, 0.804
#define STD_LightSteelBlue4      0.431, 0.482, 0.545
#define STD_LightBlue1           0.749, 0.937, 1.000
#define STD_LightBlue2           0.698, 0.875, 0.933
#define STD_LightBlue3           0.604, 0.753, 0.804
#define STD_LightBlue4           0.408, 0.514, 0.545
#define STD_LightCyan1           0.878, 1.000, 1.000
#define STD_LightCyan2           0.820, 0.933, 0.933
#define STD_LightCyan3           0.706, 0.804, 0.804
#define STD_LightCyan4           0.478, 0.545, 0.545
#define STD_PaleTurquoise1       0.733, 1.000, 1.000
#define STD_PaleTurquoise2       0.682, 0.933, 0.933
#define STD_PaleTurquoise3       0.588, 0.804, 0.804
#define STD_PaleTurquoise4       0.400, 0.545, 0.545
#define STD_CadetBlue1           0.596, 0.961, 1.000
#define STD_CadetBlue2           0.557, 0.898, 0.933
#define STD_CadetBlue3           0.478, 0.773, 0.804
#define STD_CadetBlue4           0.325, 0.525, 0.545
#define STD_Turquoise1           0.000, 0.961, 1.000
#define STD_Turquoise2           0.000, 0.898, 0.933
#define STD_Turquoise3           0.000, 0.773, 0.804
#define STD_Turquoise4           0.000, 0.525, 0.545
#define STD_Cyan1                0.000, 1.000, 1.000
#define STD_Cyan2                0.000, 0.933, 0.933
#define STD_Cyan3                0.000, 0.804, 0.804
#define STD_Cyan4                0.000, 0.545, 0.545
#define STD_DarkSlateGray1       0.592, 1.000, 1.000
#define STD_DarkSlateGray2       0.553, 0.933, 0.933
#define STD_DarkSlateGray3       0.475, 0.804, 0.804
#define STD_DarkSlateGray4       0.322, 0.545, 0.545
#define STD_Aquamarine1          0.498, 1.000, 0.831
#define STD_Aquamarine2          0.463, 0.933, 0.776
#define STD_Aquamarine3          0.400, 0.804, 0.667
#define STD_Aquamarine4          0.271, 0.545, 0.455
#define STD_DarkSeaGreen1        0.757, 1.000, 0.757
#define STD_DarkSeaGreen2        0.706, 0.933, 0.706
#define STD_DarkSeaGreen3        0.608, 0.804, 0.608
#define STD_DarkSeaGreen4        0.412, 0.545, 0.412
#define STD_SeaGreen1            0.329, 1.000, 0.624
#define STD_SeaGreen2            0.306, 0.933, 0.580
#define STD_SeaGreen3            0.263, 0.804, 0.502
#define STD_SeaGreen4            0.180, 0.545, 0.341
#define STD_PaleGreen1           0.604, 1.000, 0.604
#define STD_PaleGreen2           0.565, 0.933, 0.565
#define STD_PaleGreen3           0.486, 0.804, 0.486
#define STD_PaleGreen4           0.329, 0.545, 0.329
#define STD_SpringGreen1         0.000, 1.000, 0.498
#define STD_SpringGreen2         0.000, 0.933, 0.463
#define STD_SpringGreen3         0.000, 0.804, 0.400
#define STD_SpringGreen4         0.000, 0.545, 0.271
#define STD_Green1               0.000, 1.000, 0.000
#define STD_Green2               0.000, 0.933, 0.000
#define STD_Green3               0.000, 0.804, 0.000
#define STD_Green4               0.000, 0.545, 0.000
#define STD_Chartreuse1          0.498, 1.000, 0.000
#define STD_Chartreuse2          0.463, 0.933, 0.000
#define STD_Chartreuse3          0.400, 0.804, 0.000
#define STD_Chartreuse4          0.271, 0.545, 0.000
#define STD_Olivedrab1           0.753, 1.000, 0.243
#define STD_Olivedrab2           0.702, 0.933, 0.227
#define STD_Olivedrab3           0.604, 0.804, 0.196
#define STD_Olivedrab4           0.412, 0.545, 0.133
#define STD_DarkOliveGreen1      0.792, 1.000, 0.439
#define STD_DarkOliveGreen2      0.737, 0.933, 0.408
#define STD_DarkOliveGreen3      0.635, 0.804, 0.353
#define STD_DarkOliveGreen4      0.431, 0.545, 0.239
#define STD_Khaki1               1.000, 0.965, 0.561
#define STD_Khaki2               0.503, 0.902, 0.522
#define STD_Khaki3               0.804, 0.776, 0.451
#define STD_Khaki4               0.545, 0.525, 0.306
#define STD_LightGoldenRod1      1.000, 0.925, 0.545
#define STD_LightGoldenRod2      0.933, 0.863, 0.510
#define STD_LightGoldenRod3      0.804, 0.745, 0.439
#define STD_LightGoldenRod4      0.545, 0.506, 0.298
#define STD_LightYellow1         1.000, 1.000, 0.878
#define STD_LightYellow2         0.933, 0.933, 0.820
#define STD_LightYellow3         0.804, 0.804, 0.706
#define STD_LightYellow4         0.545, 0.545, 0.478
#define STD_Yellow1              1.000, 1.000, 0.000
#define STD_Yellow2              0.933, 0.933, 0.000
#define STD_Yellow3              0.804, 0.804, 0.000
#define STD_Yellow4              0.545, 0.545, 0.000
#define STD_Gold1                1.000, 0.843, 0.000
#define STD_Gold2                0.933, 0.788, 0.000
#define STD_Gold3                0.804, 0.678, 0.000
#define STD_Gold4                0.545, 0.459, 0.000
#define STD_GoldenRod1           1.000, 0.757, 0.145
#define STD_GoldenRod2           0.933, 0.706, 0.133
#define STD_GoldenRod3           0.804, 0.608, 0.114
#define STD_GoldenRod4           0.545, 0.412, 0.078
#define STD_DarkGoldenRod1       1.000, 0.725, 0.059
#define STD_DarkGoldenRod2       0.933, 0.678, 0.055
#define STD_DarkGoldenRod3       0.804, 0.584, 0.047
#define STD_DarkGoldenRod4       0.545, 0.396, 0.031
#define STD_RosyBrown1           1.000, 0.757, 0.757
#define STD_RosyBrown2           0.933, 0.706, 0.706
#define STD_RosyBrown3           0.804, 0.608, 0.608
#define STD_RosyBrown4           0.545, 0.412, 0.412
#define STD_IndianRed1           1.000, 0.416, 0.416
#define STD_IndianRed2           0.933, 0.388, 0.388
#define STD_IndianRed3           0.804, 0.333, 0.333
#define STD_IndianRed4           0.545, 0.227, 0.227
#define STD_Sienna1              1.000, 0.510, 0.278
#define STD_Sienna2              0.933, 0.475, 0.259
#define STD_Sienna3              0.804, 0.408, 0.224
#define STD_Sienna4              0.545, 0.278, 0.149
#define STD_BurlyWood1           1.000, 0.827, 0.608
#define STD_BurlyWood2           0.933, 0.773, 0.569
#define STD_BurlyWood3           0.804, 0.667, 0.490
#define STD_BurlyWood4           0.545, 0.451, 0.333
#define STD_Wheat1               1.000, 0.906, 0.729
#define STD_Wheat2               0.933, 0.847, 0.682
#define STD_Wheat3               0.804, 0.729, 0.588
#define STD_Wheat4               0.545, 0.494, 0.400
#define STD_Tan1                 1.000, 0.647, 0.310
#define STD_Tan2                 0.933, 0.604, 0.286
#define STD_Tan3                 0.804, 0.522, 0.247
#define STD_Tan4                 0.545, 0.353, 0.169
#define STD_Chocolate1           0.000, 0.498, 0.141
#define STD_Chocolate2           0.933, 0.463, 0.129
#define STD_Chocolate3           0.804, 0.400, 0.114
#define STD_Chocolate4           0.545, 0.271, 0.075
#define STD_FireBrick1           1.000, 0.188, 0.188
#define STD_FireBrick2           0.933, 0.173, 0.173
#define STD_FireBrick3           0.804, 0.149, 0.149
#define STD_FireBrick4           0.545, 0.102, 0.102
#define STD_Brown1               1.000, 0.251, 0.251
#define STD_Brown2               0.933, 0.231, 0.231
#define STD_Brown3               0.804, 0.200, 0.200
#define STD_Brown4               0.545, 0.137, 0.137
#define STD_Salmon1              1.000, 0.549, 0.412
#define STD_Salmon2              0.933, 0.510, 0.384
#define STD_Salmon3              0.804, 0.439, 0.329
#define STD_Salmon4              0.545, 0.298, 0.224
#define STD_LightSalmon1         1.000, 0.627, 0.478
#define STD_LightSalmon2         0.933, 0.584, 0.447
#define STD_LightSalmon3         0.804, 0.506, 0.384
#define STD_LightSalmon4         0.545, 0.341, 0.259
#define STD_Orange1              1.000, 0.647, 0.000
#define STD_Orange2              0.933, 0.604, 0.000
#define STD_Orange3              0.804, 0.522, 0.000
#define STD_Orange4              0.545, 0.353, 0.000
#define STD_DarkOrange1          1.000, 0.498, 0.000
#define STD_DarkOrange2          0.933, 0.463, 0.000
#define STD_DarkOrange3          0.804, 0.400, 0.000
#define STD_DarkOrange4          0.545, 0.271, 0.000
#define STD_Coral1               1.000, 0.447, 0.337
#define STD_Coral2               0.933, 0.416, 0.314
#define STD_Coral3               0.804, 0.357, 0.271
#define STD_Coral4               0.545, 0.243, 0.184
#define STD_Tomato1              1.000, 0.388, 0.278
#define STD_Tomato2              0.933, 0.361, 0.259
#define STD_Tomato3              0.804, 0.310, 0.224
#define STD_Tomato4              0.545, 0.212, 0.149
#define STD_OrangeRed1           1.000, 0.271, 0.000
#define STD_OrangeRed2           0.933, 0.251, 0.000
#define STD_OrangeRed3           0.804, 0.216, 0.000
#define STD_OrangeRed4           0.545, 0.145, 0.000
#define STD_Red1                 1.000, 0.000, 0.000
#define STD_Red2                 0.933, 0.000, 0.000
#define STD_Red3                 0.804, 0.000, 0.000
#define STD_Red4                 0.545, 0.000, 0.000
#define STD_DeepPink1            1.000, 0.078, 0.576
#define STD_DeepPink2            0.933, 0.071, 0.537
#define STD_DeepPink3            0.804, 0.063, 0.463
#define STD_DeepPink4            0.545, 0.039, 0.314
#define STD_HotPink1             1.000, 0.431, 0.706
#define STD_HotPink2             0.933, 0.416, 0.655
#define STD_HotPink3             0.804, 0.376, 0.565
#define STD_HotPink4             0.545, 0.227, 0.384
#define STD_Pin                  1.000, 0.710, 0.773
#define STD_Pink2                0.933, 0.663, 0.722
#define STD_Pink3                0.804, 0.569, 0.620
#define STD_Pink4                0.545, 0.388, 0.424
#define STD_LightPink1           1.000, 0.682, 0.725
#define STD_LightPink2           0.933, 0.635, 0.678
#define STD_LightPink3           0.804, 0.549, 0.584
#define STD_LightPink4           0.545, 0.373, 0.396
#define STD_PaleVioletRed1       1.000, 0.510, 0.671
#define STD_PaleVioletRed2       0.933, 0.475, 0.624
#define STD_PaleVioletRed3       0.804, 0.408, 0.537
#define STD_PaleVioletRed4       0.545, 0.278, 0.365
#define STD_Maroon1              1.000, 0.204, 0.702
#define STD_Maroon2              0.933, 0.188, 0.655
#define STD_Maroon3              0.804, 0.161, 0.565
#define STD_Maroon4              0.545, 0.110, 0.384
#define STD_VioletRed1           1.000, 0.243, 0.588
#define STD_VioletRed2           0.933, 0.227, 0.549
#define STD_VioletRed3           0.804, 0.196, 0.471
#define STD_VioletRed4           0.545, 0.133, 0.322
#define STD_Magenta1             1.000, 0.000, 1.000
#define STD_Magenta2             0.933, 0.000, 0.933
#define STD_Magenta3             0.804, 0.000, 0.804
#define STD_Magenta4             0.545, 0.000, 0.545
#define STD_Orchid1              1.000, 0.514, 0.980
#define STD_Orchid2              0.933, 0.478, 0.914
#define STD_Orchid3              0.804, 0.412, 0.788
#define STD_Orchid4              0.545, 0.278, 0.537
#define STD_Plum1                1.000, 0.733, 1.000
#define STD_Plum2                0.933, 0.682, 0.933
#define STD_Plum3                0.804, 0.588, 0.804
#define STD_Plum4                0.545, 0.400, 0.545
#define STD_MediumOrchid1        0.878, 0.400, 1.000
#define STD_MediumOrchid2        0.820, 0.373, 0.933
#define STD_MediumOrchid3        0.706, 0.322, 0.804
#define STD_MediumOrchid4        0.478, 0.216, 0.545
#define STD_DarkOrchid1          0.749, 0.243, 1.000
#define STD_DarkOrchid2          0.698, 0.227, 0.933
#define STD_DarkOrchid3          0.604, 0.196, 0.804
#define STD_DarkOrchid4          0.408, 0.133, 0.545
#define STD_Purple1              0.608, 0.188, 1.000
#define STD_Purple2              0.569, 0.173, 0.933
#define STD_Purple3              0.490, 0.149, 0.804
#define STD_Purple4              0.333, 0.102, 0.545
#define STD_MediumPurple1        0.671, 0.510, 1.000
#define STD_MediumPurple2        0.624, 0.475, 0.933
#define STD_MediumPurple3        0.537, 0.408, 0.804
#define STD_Thistle1             1.000, 0.882, 1.000
#define STD_Thistle2             0.933, 0.824, 0.933
#define STD_Thistle3             0.804, 0.710, 0.804
#define STD_Thistle4             0.545, 0.480, 0.545
#define STD_Gray0                0.000, 0.000, 0.000
#define STD_Gray1                0.012, 0.012, 0.012
#define STD_Gray2                0.020, 0.020, 0.020
#define STD_Grey3                0.031, 0.031, 0.031
#define STD_Grey4                0.039, 0.039, 0.039
#define STD_Grey5                0.051, 0.051, 0.051
#define STD_Grey6                0.059, 0.059, 0.059
#define STD_Grey7                0.071, 0.071, 0.071
#define STD_Grey8                0.078, 0.078, 0.078
#define STD_Grey9                0.090, 0.090, 0.090
#define STD_Grey10               0.102, 0.102, 0.102
#define STD_Grey11               0.110, 0.110, 0.110
#define STD_Grey12               0.122, 0.122, 0.122
#define STD_Grey13               0.129, 0.129, 0.129
#define STD_Grey14               0.141, 0.141, 0.141
#define STD_Grey15               0.149, 0.149, 0.149
#define STD_Grey16               0.161, 0.161, 0.161
#define STD_Grey17               0.169, 0.169, 0.169
#define STD_Grey18               0.180, 0.180, 0.180
#define STD_Grey19               0.188, 0.188, 0.188
#define STD_Grey20               0.200, 0.200, 0.200
#define STD_Grey21               0.212, 0.212, 0.212
#define STD_Grey22               0.220, 0.220, 0.220
#define STD_Grey23               0.231, 0.231, 0.231
#define STD_Grey24               0.239, 0.239, 0.239
#define STD_Grey25               0.251, 0.251, 0.251
#define STD_Grey26               0.259, 0.259, 0.259
#define STD_Grey27               0.271, 0.271, 0.271
#define STD_Grey28               0.278, 0.278, 0.278
#define STD_Grey29               0.290, 0.290, 0.290
#define STD_Grey30               0.302, 0.302, 0.302
#define STD_Grey31               0.310, 0.310, 0.310
#define STD_Grey32               0.322, 0.322, 0.322
#define STD_Grey33               0.329, 0.329, 0.329
#define STD_Grey34               0.341, 0.341, 0.341
#define STD_Grey35               0.349, 0.349, 0.349
#define STD_Grey36               0.361, 0.361, 0.361
#define STD_Grey37               0.369, 0.369, 0.369
#define STD_Grey38               0.380, 0.380, 0.380
#define STD_Grey39               0.388, 0.388, 0.388
#define STD_Grey40               0.400, 0.400, 0.400
#define STD_Grey41               0.412, 0.412, 0.412
#define STD_Grey42               0.420, 0.420, 0.420
#define STD_Grey43               0.431, 0.431, 0.431
#define STD_Grey44               0.439, 0.439, 0.439
#define STD_Grey45               0.451, 0.451, 0.451
#define STD_Grey46               0.459, 0.459, 0.459
#define STD_Grey47               0.471, 0.471, 0.471
#define STD_Grey48               0.478, 0.478, 0.478
#define STD_Grey49               0.490, 0.490, 0.490
#define STD_Grey50               0.498, 0.498, 0.498
#define STD_Grey51               0.510, 0.510, 0.510
#define STD_Grey52               0.522, 0.522, 0.522
#define STD_Grey53               0.529, 0.529, 0.529
#define STD_Grey54               0.541, 0.541, 0.541
#define STD_Grey55               0.549, 0.549, 0.549
#define STD_Grey56               0.561, 0.561, 0.561
#define STD_Grey57               0.569, 0.569, 0.569
#define STD_Grey58               0.580, 0.580, 0.580
#define STD_Grey59               0.588, 0.588, 0.588
#define STD_Grey60               0.600, 0.600, 0.600
#define STD_Grey61               0.612, 0.612, 0.612
#define STD_Grey62               0.620, 0.620, 0.620
#define STD_Grey63               0.631, 0.631, 0.631
#define STD_Grey64               0.639, 0.639, 0.639
#define STD_Grey65               0.651, 0.651, 0.651
#define STD_Grey66               0.659, 0.659, 0.659
#define STD_Grey67               0.671, 0.671, 0.671
#define STD_Grey68               0.678, 0.678, 0.678
#define STD_Grey69               0.690, 0.690, 0.690
#define STD_Grey70               0.702, 0.702, 0.702
#define STD_Grey71               0.710, 0.710, 0.710
#define STD_Grey72               0.722, 0.722, 0.722
#define STD_Grey73               0.729, 0.729, 0.729
#define STD_Grey74               0.741, 0.741, 0.741
#define STD_Grey75               0.749, 0.749, 0.749
#define STD_Grey76               0.761, 0.761, 0.761
#define STD_Grey77               0.769, 0.769, 0.769
#define STD_Grey78               0.780, 0.780, 0.780
#define STD_Grey79               0.788, 0.788, 0.788
#define STD_Grey80               0.800, 0.800, 0.800
#define STD_Grey81               0.812, 0.812, 0.812
#define STD_Grey82               0.820, 0.820, 0.820
#define STD_Grey83               0.831, 0.831, 0.831
#define STD_Grey84               0.839, 0.839, 0.839
#define STD_Grey85               0.851, 0.851, 0.851
#define STD_Grey86               0.859, 0.859, 0.859
#define STD_Grey87               0.871, 0.871, 0.871
#define STD_Grey88               0.878, 0.878, 0.878
#define STD_Grey89               0.890, 0.890, 0.890
#define STD_Grey90               0.898, 0.898, 0.898
#define STD_Grey91               0.910, 0.910, 0.910
#define STD_Grey92               0.922, 0.922, 0.922
#define STD_Grey93               0.929, 0.929, 0.929
#define STD_Grey94               0.941, 0.941, 0.941
#define STD_Grey95               0.949, 0.949, 0.949
#define STD_Grey96               0.961, 0.961, 0.961
#define STD_Grey97               0.969, 0.969, 0.969
#define STD_Grey98               0.980, 0.980, 0.980
#define STD_Grey99               0.988, 0.988, 0.988
#define STD_Grey100              1.000, 1.000, 1.000

#endif
